
# =========================================
# APPLICATION COMMENTS
# =========================================

application/andrew-inset                                                         Ref: [Nathaniel_Borenstein] | Published specification: "Multimedia Applications Development with the Andrew Toolkit", by Nathaniel S. Borenstein, Prentice Hall, 1990. Editors note: I looked him up,...
application/applixware                                                           No additional info.
application/atom+xml                                                             Name: atom+xml | Ref: [RFC4287][RFC5023]
application/atomcat+xml                                                          Ref: [RFC5023] | Name: atomcat+xml
application/atomsvc+xml                                                          Ref: [RFC5023] | Name: atomsvc+xml
application/ccxml+xml                                                            Name: ccxml+xml | Ref: [RFC4267]
application/cu-seeme                                                             No additional info.
application/davmount+xml                                                         Name: davmount+xml | Ref: [RFC4709]
application/ecmascript                                                           Name: ecmascript (OBSOLETED in favor of text/javascript) | Ref: [RFC4329][RFC9239]
application/emma+xml                                                             Name: emma+xml | Ref: [W3C][http://www.w3.org/TR/2007/CR-emma-20071211/#media-type-registration][ISO-IEC_JTC_1]
application/epub+zip                                                             Ref: [W3C][EPUB_3_WG] | Name: epub+zip
application/gzip                                                                 Ref: [RFC6713] | Name: gzip
application/hyperstudio                                                          Name: hyperstudio | Ref: [Michael_Domino]
application/java-archive                                                         Name: java-archive | Ref: [JCP][Iris_Clark]
application/java-serialized-object                                               No additional info.
application/java-vm                                                              No additional info.
application/json                                                                 JSON (JavaScript Object Notation) is widely used by web applications, mobile apps, and other programs to communicate between different systems (such as between a client and server). While it is nam...
application/lost+xml                                                             Ref: [RFC5222] | Name: lost+xml
application/mac-binhex40                                                         Name: mac-binhex40 | Ref: [Patrik_Faltstrom]
application/mac-compactpro                                                       No additional info.
application/marc                                                                 Name: marc | Ref: [RFC2220]
application/mathematica                                                          Ref: [Wolfram] | Name: mathematica
application/mathml+xml                                                           Ref: [W3C][http://www.w3.org/TR/MathML3/appendixb.html] | Name: mathml+xml
application/mbox                                                                 Ref: [RFC4155] | Name: mbox
application/mediaservercontrol+xml                                               Name: mediaservercontrol+xml | Ref: [RFC5022]
application/mp4                                                                  Ref: [RFC4337][RFC6381] | Name: mp4
application/msword                                                               Microsoft Word is a popular word processor program which has existed in a number of versions for DOS, Windows, and the Macintosh. It is often distributed as part of the Microsoft Office suite. Vari...
application/mxf                                                                  Name: mxf | Ref: [RFC4539]
application/octet-stream                                                         Name: octet-stream | Ref: [RFC2045][RFC2046] | This MIME type is used for binary files, it's usually a fallback for unknown/generic MIMEs with no specific designation.
application/oda                                                                  No additional info.
application/oebps-package+xml                                                    Ref: [W3C][EPUB_3_WG] | Name: oebps-package+xml
application/ogg                                                                  Ref: [RFC5334][RFC7845] | Name: ogg
application/onenote                                                              No additional info.
application/patch-ops-error+xml                                                  Ref: [RFC5261] | Name: patch-ops-error+xml
application/pdf                                                                  Ref: [RFC8118] | Name: pdf | Portable Document Format (PDF) is a document file format originally from Adobe, based on PostScript. It has many subsets.
application/pgp-encrypted                                                        Ref: [RFC3156] | Name: pgp-encrypted
application/pgp-signature                                                        Ref: [RFC3156] | Name: pgp-signature | PGP (Pretty Good Privacy) is an encryption program, and its encryption format which eventually became the OpenPGP standard. Created by Phil Zimmerman in 1991,...
application/pics-rules                                                           No additional info.
application/pkcs10                                                               Ref: [RFC5967] | Name: pkcs10
application/pkcs7-mime                                                           Ref: [RFC8551][RFC7114] | Name: pkcs7-mime
application/pkcs7-signature                                                      Name: pkcs7-signature | Ref: [RFC8551]
application/pkix-cert                                                            Name: pkix-cert | Ref: [RFC2585]
application/pkix-crl                                                             Name: pkix-crl | Ref: [RFC2585]
application/pkix-pkipath                                                         Ref: [RFC6066] | Name: pkix-pkipath
application/pkixcmp                                                              Name: pkixcmp | Ref: [RFC9811]
application/pls+xml                                                              Name: pls+xml | Ref: [RFC4267]
application/postscript                                                           Ref: [RFC2045][RFC2046] | Name: postscript
application/prql                                                                 PRQL is a modern language for transforming data — a simple, powerful, pipelined SQL replacement.
application/prs.cww                                                              Ref: [Khemchart_Rungchavalnont] | Name: prs.cww
application/rdf+xml                                                              Ref: [RFC3870] | Name: rdf+xml
application/reginfo+xml                                                          Ref: [RFC3680] | Name: reginfo+xml
application/relax-ng-compact-syntax                                              Ref: [http://www.JTC_1sc34.org/repository/0661.pdf] | Name: relax-ng-compact-syntax
application/resource-lists+xml                                                   Name: resource-lists+xml | Ref: [RFC4826]
application/resource-lists-diff+xml                                              Name: resource-lists-diff+xml | Ref: [RFC5362]
application/rls-services+xml                                                     Ref: [RFC4826] | Name: rls-services+xml
application/rsd+xml                                                              No additional info.
application/rss+xml                                                              The MIME used for RSS feeds (RSS 0.9x, 2.0, 3.0 and others). Many feeds end up being served as plain text/html however and _most_ parsers seem to be able to handle this discrepancy. RSS is an XML-b...
application/rtf                                                                  Ref: [Paul_Lindner] | Name: rtf
application/sbml+xml                                                             Name: sbml+xml | Ref: [RFC3823]
application/scvp-cv-request                                                      Name: scvp-cv-request | Ref: [RFC5055]
application/scvp-cv-response                                                     Name: scvp-cv-response | Ref: [RFC5055]
application/scvp-vp-request                                                      Name: scvp-vp-request | Ref: [RFC5055]
application/scvp-vp-response                                                     Ref: [RFC5055] | Name: scvp-vp-response
application/sdp                                                                  Ref: [RFC8866] | Name: sdp
application/set-payment-initiation                                               Name: set-payment-initiation | Ref: [Brian_Korver]
application/set-registration-initiation                                          Ref: [Brian_Korver] | Name: set-registration-initiation
application/shf+xml                                                              Ref: [RFC4194] | Name: shf+xml
application/smil+xml                                                             Name: smil+xml | Ref: [RFC4536]
application/sparql-query                                                         Name: sparql-query | Ref: [W3C][http://www.w3.org/TR/2007/CR-rdf-sparql-query-20070614/#mediaType]
application/sparql-results+xml                                                   Ref: [W3C][http://www.w3.org/TR/2007/CR-rdf-sparql-XMLres-20070925/#mime] | Name: sparql-results+xml
application/srgs                                                                 Name: srgs | Ref: [RFC4267]
application/srgs+xml                                                             Name: srgs+xml | Ref: [RFC4267]
application/ssml+xml                                                             Ref: [RFC4267] | Name: ssml+xml
application/vnd.3gpp.pic-bw-large                                                Name: vnd.3gpp.pic-bw-large | Ref: [Dongwook_Kim]
application/vnd.3gpp.pic-bw-small                                                Ref: [Dongwook_Kim] | Name: vnd.3gpp.pic-bw-small
application/vnd.3gpp.pic-bw-var                                                  Name: vnd.3gpp.pic-bw-var | Ref: [Dongwook_Kim]
application/vnd.3gpp2.tcap                                                       Ref: [AC_Mahendran] | Name: vnd.3gpp2.tcap
application/vnd.3m.post-it-notes                                                 No additional info.
application/vnd.accpac.simply.aso                                                Name: vnd.accpac.simply.aso | Ref: [Steve_Leow]
application/vnd.accpac.simply.imp                                                Ref: [Steve_Leow] | Name: vnd.accpac.simply.imp
application/vnd.acucobol                                                         Ref: [Dovid_Lubin] | Name: vnd.acucobol
application/vnd.acucorp                                                          Name: vnd.acucorp | Ref: [Dovid_Lubin]
application/vnd.adobe.air-application-installer-package+zip                      No additional info.
application/vnd.adobe.xdp+xml                                                    Name: vnd.adobe.xdp+xml | Ref: [John_Brinkman]
application/vnd.adobe.xfdf                                                       No additional info.
application/vnd.airzip.filesecure.azf                                            Name: vnd.airzip.filesecure.azf | Ref: [Daniel_Mould][Gary_Clueit]
application/vnd.airzip.filesecure.azs                                            Name: vnd.airzip.filesecure.azs | Ref: [Daniel_Mould][Gary_Clueit]
application/vnd.amazon.ebook                                                     No additional info.
application/vnd.americandynamics.acc                                             Name: vnd.americandynamics.acc | Ref: [Gary_Sands]
application/vnd.amiga.ami                                                        Ref: [Kevin_Blumberg] | Name: vnd.amiga.ami
application/vnd.android.package-archive                                          APK is an archive format used for distributing Android apps. It is based on the Jar format (for Java), and like that format, is actually a ZIP archive with a different extension, and with specific ...
application/vnd.anser-web-certificate-issue-initiation                           Ref: [Hiroyoshi_Mori] | Name: vnd.anser-web-certificate-issue-initiation
application/vnd.anser-web-funds-transfer-initiation                              No additional info.
application/vnd.antix.game-component                                             Name: vnd.antix.game-component | Ref: [Daniel_Shelton]
application/vnd.apple.installer+xml                                              Name: vnd.apple.installer+xml | Ref: [Peter_Bierman]
application/vnd.arastra.swi                                                      Ref: [Bill_Fenner] | Name: vnd.arastra.swi (OBSOLETED in favor of application/vnd.aristanetworks.swi)
application/vnd.audiograph                                                       Ref: [Horia_Cristian_Slusanschi] | Name: vnd.audiograph
application/vnd.blueice.multipass                                                Name: vnd.blueice.multipass | Ref: [Thomas_Holmstrom]
application/vnd.bmi                                                              Name: vnd.bmi | Ref: [Tadashi_Gotoh]
application/vnd.businessobjects                                                  Name: vnd.businessobjects | Ref: [Philippe_Imoucha]
application/vnd.chemdraw+xml                                                     Ref: [Glenn_Howes] | Name: vnd.chemdraw+xml
application/vnd.chipnuts.karaoke-mmd                                             Ref: [Chunyun_Xiong] | Name: vnd.chipnuts.karaoke-mmd
application/vnd.cinderella                                                       Ref: [Ulrich_Kortenkamp] | Name: vnd.cinderella
application/vnd.claymore                                                         Ref: [Ray_Simpson] | Name: vnd.claymore
application/vnd.clonk.c4group                                                    Name: vnd.clonk.c4group | Ref: [Guenther_Brammer]
application/vnd.commonspace                                                      Ref: [Ravinder_Chandhok] | Name: vnd.commonspace
application/vnd.contact.cmsg                                                     Ref: [Frank_Patz] | Name: vnd.contact.cmsg
application/vnd.cosmocaller                                                      Ref: [Steve_Dellutri] | Name: vnd.cosmocaller
application/vnd.crick.clicker                                                    Ref: [Andrew_Burt] | Name: vnd.crick.clicker
application/vnd.crick.clicker.keyboard                                           Ref: [Andrew_Burt] | Name: vnd.crick.clicker.keyboard
application/vnd.crick.clicker.palette                                            Ref: [Andrew_Burt] | Name: vnd.crick.clicker.palette
application/vnd.crick.clicker.template                                           Ref: [Andrew_Burt] | Name: vnd.crick.clicker.template
application/vnd.crick.clicker.wordbank                                           Ref: [Andrew_Burt] | Name: vnd.crick.clicker.wordbank
application/vnd.criticaltools.wbs+xml                                            Name: vnd.criticaltools.wbs+xml | Ref: [Jim_Spiller]
application/vnd.ctc-posml                                                        Ref: [Bayard_Kohlhepp] | Name: vnd.ctc-posml
application/vnd.cups-ppd                                                         Ref: [Michael_Sweet] | Name: vnd.cups-ppd
application/vnd.curl.car                                                         No additional info.
application/vnd.curl.pcurl                                                       No additional info.
application/vnd.data-vision.rdz                                                  Name: vnd.data-vision.rdz | Ref: [James_Fields]
application/vnd.debian.binary-package                                            deb (Debian package) is a file format used for software distribution in the Debian Linux platform. It is actually an AR archive, with content that includes some tar files. The "udeb" files are in t...
application/vnd.denovo.fcselayout-link                                           Name: vnd.denovo.fcselayout-link | Ref: [Michael_Dixon]
application/vnd.dna                                                              Ref: [Meredith_Searcy] | Name: vnd.dna
application/vnd.dolby.mlp                                                        No additional info.
application/vnd.dpgraph                                                          Name: vnd.dpgraph | Ref: [David_Parker]
application/vnd.dreamfactory                                                     Name: vnd.dreamfactory | Ref: [William_C._Appleton]
application/vnd.dynageo                                                          Ref: [Roland_Mechling] | Name: vnd.dynageo
application/vnd.ecowin.chart                                                     Name: vnd.ecowin.chart | Ref: [Thomas_Olsson]
application/vnd.enliven                                                          Name: vnd.enliven | Ref: [Paul_Santinelli_Jr.]
application/vnd.epson.esf                                                        Ref: [Shoji_Hoshina] | Name: vnd.epson.esf
application/vnd.epson.msf                                                        Ref: [Shoji_Hoshina] | Name: vnd.epson.msf
application/vnd.epson.quickanime                                                 Ref: [Yu_Gu] | Name: vnd.epson.quickanime
application/vnd.epson.salt                                                       Name: vnd.epson.salt | Ref: [Yasuhito_Nagatomo]
application/vnd.epson.ssf                                                        Ref: [Shoji_Hoshina] | Name: vnd.epson.ssf
application/vnd.eszigno3+xml                                                     Ref: [Szilveszter_Tóth] | Name: vnd.eszigno3+xml
application/vnd.ezpix-album                                                      Ref: [ElectronicZombieCorp] | Name: vnd.ezpix-album
application/vnd.ezpix-package                                                    Ref: [ElectronicZombieCorp] | Name: vnd.ezpix-package
application/vnd.fdf                                                              No additional info.
application/vnd.fdsn.mseed                                                       Ref: [International_FDSN] | Name: vnd.fdsn.mseed
application/vnd.fdsn.seed                                                        Name: vnd.fdsn.seed | Ref: [Chad_Trabant]
application/vnd.flographit                                                       No additional info.
application/vnd.fluxtime.clip                                                    Name: vnd.fluxtime.clip | Ref: [Marc_Winter]
application/vnd.framemaker                                                       Name: vnd.framemaker | Ref: [Mike_Wexler]
application/vnd.frogans.fnc                                                      Name: vnd.frogans.fnc (OBSOLETE) | Ref: [OP3FT][Alexis_Tamas]
application/vnd.frogans.ltf                                                      Ref: [OP3FT][Alexis_Tamas] | Name: vnd.frogans.ltf (OBSOLETE)
application/vnd.fsc.weblaunch                                                    Name: vnd.fsc.weblaunch | Ref: [Derek_Smith]
application/vnd.fujitsu.oasys                                                    Name: vnd.fujitsu.oasys | Ref: [Nobukazu_Togashi]
application/vnd.fujitsu.oasys2                                                   Name: vnd.fujitsu.oasys2 | Ref: [Nobukazu_Togashi]
application/vnd.fujitsu.oasys3                                                   Ref: [Seiji_Okudaira] | Name: vnd.fujitsu.oasys3
application/vnd.fujitsu.oasysgp                                                  Name: vnd.fujitsu.oasysgp | Ref: [Masahiko_Sugimoto]
application/vnd.fujitsu.oasysprs                                                 Ref: [Masumi_Ogita] | Name: vnd.fujitsu.oasysprs
application/vnd.fujixerox.ddd                                                    Ref: [Masanori_Onda] | Name: vnd.fujixerox.ddd
application/vnd.fujixerox.docuworks                                              Ref: [Takatomo_Wakibayashi] | Name: vnd.fujixerox.docuworks
application/vnd.fujixerox.docuworks.binder                                       Ref: [Takashi_Matsumoto] | Name: vnd.fujixerox.docuworks.binder
application/vnd.fuzzysheet                                                       Ref: [Simon_Birtwistle] | Name: vnd.fuzzysheet
application/vnd.genomatix.tuxedo                                                 Name: vnd.genomatix.tuxedo | Ref: [Torben_Frey]
application/vnd.geogebra.file                                                    Name: vnd.geogebra.file | Ref: [GeoGebra][Yves_Kreis]
application/vnd.geogebra.tool                                                    Name: vnd.geogebra.tool | Ref: [GeoGebra][Yves_Kreis]
application/vnd.geometry-explorer                                                Ref: [Michael_Hvidsten] | Name: vnd.geometry-explorer
application/vnd.gerber                                                           The Gerber file format is the de facto standard for printed circuit board (PCB) image data transfer. Gerber files consist of 7bit ASCII text and do not contain any active or executable content. The...
application/vnd.gmx                                                              Name: vnd.gmx - DEPRECATED | Ref: [Christian_V._Sciberras]
application/vnd.google-earth.kml+xml                                             Name: vnd.google-earth.kml+xml | Ref: [Michael_Ashbridge]
application/vnd.google-earth.kmz                                                 Ref: [Michael_Ashbridge] | Name: vnd.google-earth.kmz
application/vnd.grafeq                                                           Ref: [Jeff_Tupper] | Name: vnd.grafeq
application/vnd.groove-account                                                   Name: vnd.groove-account | Ref: [Todd_Joseph]
application/vnd.groove-help                                                      Ref: [Todd_Joseph] | Name: vnd.groove-help
application/vnd.groove-identity-message                                          Ref: [Todd_Joseph] | Name: vnd.groove-identity-message
application/vnd.groove-injector                                                  Ref: [Todd_Joseph] | Name: vnd.groove-injector
application/vnd.groove-tool-message                                              Ref: [Todd_Joseph] | Name: vnd.groove-tool-message
application/vnd.groove-tool-template                                             Ref: [Todd_Joseph] | Name: vnd.groove-tool-template
application/vnd.groove-vcard                                                     Ref: [Todd_Joseph] | Name: vnd.groove-vcard
application/vnd.handheld-entertainment+xml                                       No additional info.
application/vnd.hbci                                                             Ref: [Ingo_Hammann] | Name: vnd.hbci
application/vnd.hhe.lesson-player                                                Ref: [Randy_Jones] | Name: vnd.hhe.lesson-player
application/vnd.hp-hpgl                                                          No additional info.
application/vnd.hp-hpid                                                          Ref: [Aloke_Gupta] | Name: vnd.hp-hpid
application/vnd.hp-hps                                                           Name: vnd.hp-hps | Ref: [Steve_Aubrey]
application/vnd.hp-jlyt                                                          Name: vnd.hp-jlyt | Ref: [Amir_Gaash]
application/vnd.hp-pcl                                                           No additional info.
application/vnd.hp-pclxl                                                         No additional info.
application/vnd.hydrostatix.sof-data                                             Name: vnd.hydrostatix.sof-data | Ref: [Allen_Gillam]
application/vnd.hzn-3d-crossword                                                 Name: vnd.hzn-3d-crossword | Ref: [James_Minnis]
application/vnd.ibm.minipay                                                      No additional info.
application/vnd.ibm.modcap                                                       Ref: [Reinhard_Hohensee] | Name: vnd.ibm.modcap (OBSOLETED in favor of application/vnd.afpc.modca)
application/vnd.ibm.rights-management                                            Ref: [Bruce_Tantlinger] | Name: vnd.ibm.rights-management
application/vnd.ibm.secure-container                                             Ref: [Bruce_Tantlinger] | Name: vnd.ibm.secure-container
application/vnd.iccprofile                                                       Name: vnd.iccprofile | Ref: [Phil_Green]
application/vnd.igloader                                                         Name: vnd.igloader | Ref: [Tim_Fisher]
application/vnd.immervision-ivp                                                  Name: vnd.immervision-ivp | Ref: [Mathieu_Villegas]
application/vnd.immervision-ivu                                                  Name: vnd.immervision-ivu | Ref: [Mathieu_Villegas]
application/vnd.intercon.formnet                                                 Name: vnd.intercon.formnet | Ref: [Tom_Gurak]
application/vnd.intu.qbo                                                         Ref: [Greg_Scratchley] | Name: vnd.intu.qbo
application/vnd.intu.qfx                                                         Name: vnd.intu.qfx | Ref: [Greg_Scratchley]
application/vnd.ipunplugged.rcprofile                                            Ref: [Per_Ersson] | Name: vnd.ipunplugged.rcprofile
application/vnd.irepository.package+xml                                          Name: vnd.irepository.package+xml | Ref: [Martin_Knowles]
application/vnd.is-xpr                                                           Ref: [Satish_Navarajan] | Name: vnd.is-xpr
application/vnd.jam                                                              Name: vnd.jam | Ref: [Brijesh_Kumar]
application/vnd.jcp.javame.midlet-rms                                            Name: vnd.jcp.javame.midlet-rms | Ref: [Mikhail_Gorshenev]
application/vnd.jisp                                                             Name: vnd.jisp | Ref: [Sebastiaan_Deckers]
application/vnd.joost.joda-archive                                               Ref: [Joost] | Name: vnd.joost.joda-archive
application/vnd.kahootz                                                          Name: vnd.kahootz | Ref: [Tim_Macdonald]
application/vnd.kde.karbon                                                       Ref: [David_Faure] | Name: vnd.kde.karbon
application/vnd.kde.kchart                                                       Ref: [David_Faure] | Name: vnd.kde.kchart
application/vnd.kde.kformula                                                     Name: vnd.kde.kformula | Ref: [David_Faure]
application/vnd.kde.kivio                                                        Name: vnd.kde.kivio | Ref: [David_Faure]
application/vnd.kde.kontour                                                      Ref: [David_Faure] | Name: vnd.kde.kontour
application/vnd.kde.kpresenter                                                   Name: vnd.kde.kpresenter | Ref: [David_Faure]
application/vnd.kde.kspread                                                      Name: vnd.kde.kspread | Ref: [David_Faure]
application/vnd.kde.kword                                                        Name: vnd.kde.kword | Ref: [David_Faure]
application/vnd.kenameaapp                                                       Name: vnd.kenameaapp | Ref: [Dirk_DiGiorgio-Haag]
application/vnd.kidspiration                                                     Ref: [Jack_Bennett] | Name: vnd.kidspiration
application/vnd.kinar                                                            No additional info.
application/vnd.koan                                                             Name: vnd.koan | Ref: [Pete_Cole]
application/vnd.kodak-descriptor                                                 Ref: [Michael_J._Donahue] | Name: vnd.kodak-descriptor
application/vnd.llamagraphics.life-balance.desktop                               Ref: [Catherine_E._White] | Name: vnd.llamagraphics.life-balance.desktop
application/vnd.llamagraphics.life-balance.exchange+xml                          Name: vnd.llamagraphics.life-balance.exchange+xml | Ref: [Catherine_E._White]
application/vnd.lotus-1-2-3                                                      Ref: [Paul_Wattenberger] | Name: vnd.lotus-1-2-3
application/vnd.lotus-approach                                                   Ref: [Paul_Wattenberger] | Name: vnd.lotus-approach
application/vnd.lotus-freelance                                                  Ref: [Paul_Wattenberger] | Name: vnd.lotus-freelance
application/vnd.lotus-notes                                                      Ref: [Michael_Laramie] | Name: vnd.lotus-notes
application/vnd.lotus-organizer                                                  Ref: [Paul_Wattenberger] | Name: vnd.lotus-organizer
application/vnd.lotus-screencam                                                  Name: vnd.lotus-screencam | Ref: [Paul_Wattenberger]
application/vnd.lotus-wordpro                                                    Name: vnd.lotus-wordpro | Ref: [Paul_Wattenberger]
application/vnd.macports.portpkg                                                 Name: vnd.macports.portpkg | Ref: [James_Berry]
application/vnd.mcd                                                              Name: vnd.mcd | Ref: [Tadashi_Gotoh]
application/vnd.medcalcdata                                                      Ref: [Frank_Schoonjans] | Name: vnd.medcalcdata
application/vnd.mediastation.cdkey                                               Name: vnd.mediastation.cdkey | Ref: [Henry_Flurry]
application/vnd.mfer                                                             No additional info.
application/vnd.mfmp                                                             Name: vnd.mfmp | Ref: [Yukari_Ikeda]
application/vnd.micrografx.flo                                                   Ref: [Joe_Prevo] | Name: vnd.micrografx.flo
application/vnd.micrografx.igx                                                   Name: vnd.micrografx.igx | Ref: [Joe_Prevo]
application/vnd.mif                                                              Ref: [Mike_Wexler] | Name: vnd.mif
application/vnd.mobius.daf                                                       No additional info.
application/vnd.mobius.dis                                                       No additional info.
application/vnd.mobius.mbk                                                       No additional info.
application/vnd.mobius.mqy                                                       No additional info.
application/vnd.mobius.msl                                                       No additional info.
application/vnd.mobius.plc                                                       No additional info.
application/vnd.mobius.txf                                                       No additional info.
application/vnd.mophun.application                                               Name: vnd.mophun.application | Ref: [Bjorn_Wennerstrom]
application/vnd.mophun.certificate                                               Name: vnd.mophun.certificate | Ref: [Bjorn_Wennerstrom]
application/vnd.mozilla.xul+xml                                                  Ref: [Braden_N_McDaniel] | Name: vnd.mozilla.xul+xml
application/vnd.ms-artgalry                                                      Ref: [Dean_Slawson] | Name: vnd.ms-artgalry
application/vnd.ms-cab-compressed                                                Name: vnd.ms-cab-compressed | Ref: [Kim_Scarborough]
application/vnd.ms-excel                                                         Ref: [Sukvinder_S._Gill] | Name: vnd.ms-excel
application/vnd.ms-excel.addin.macroenabled.12                                   No additional info.
application/vnd.ms-excel.sheet.binary.macroenabled.12                            No additional info.
application/vnd.ms-excel.sheet.macroenabled.12                                   No additional info.
application/vnd.ms-excel.template.macroenabled.12                                No additional info.
application/vnd.ms-fontobject                                                    Name: vnd.ms-fontobject | Ref: [Kim_Scarborough]
application/vnd.ms-htmlhelp                                                      Name: vnd.ms-htmlhelp | Ref: [Anatoly_Techtonik]
application/vnd.ms-ims                                                           Name: vnd.ms-ims | Ref: [Eric_Ledoux]
application/vnd.ms-lrm                                                           Name: vnd.ms-lrm | Ref: [Eric_Ledoux]
application/vnd.ms-pki.seccat                                                    No additional info.
application/vnd.ms-pki.stl                                                       No additional info.
application/vnd.ms-powerpoint                                                    Name: vnd.ms-powerpoint | Ref: [Sukvinder_S._Gill]
application/vnd.ms-powerpoint.addin.macroenabled.12                              No additional info.
application/vnd.ms-powerpoint.presentation.macroenabled.12                       No additional info.
application/vnd.ms-powerpoint.slide.macroenabled.12                              No additional info.
application/vnd.ms-powerpoint.slideshow.macroenabled.12                          No additional info.
application/vnd.ms-powerpoint.template.macroenabled.12                           No additional info.
application/vnd.ms-project                                                       Ref: [Sukvinder_S._Gill] | Name: vnd.ms-project
application/vnd.ms-word.document.macroenabled.12                                 No additional info.
application/vnd.ms-word.template.macroenabled.12                                 No additional info.
application/vnd.ms-works                                                         Name: vnd.ms-works | Ref: [Sukvinder_S._Gill]
application/vnd.ms-wpl                                                           Ref: [Dan_Plastina] | Name: vnd.ms-wpl
application/vnd.ms-xpsdocument                                                   Ref: [Jesse_McGatha] | Name: vnd.ms-xpsdocument
application/vnd.mseq                                                             Name: vnd.mseq | Ref: [Gwenael_Le_Bodic]
application/vnd.musician                                                         Name: vnd.musician | Ref: [Greg_Adams]
application/vnd.muvee.style                                                      Name: vnd.muvee.style | Ref: [Chandrashekhara_Anantharamu]
application/vnd.neurolanguage.nlu                                                Name: vnd.neurolanguage.nlu | Ref: [Dan_DuFeu]
application/vnd.noblenet-directory                                               Ref: [Monty_Solomon] | Name: vnd.noblenet-directory
application/vnd.noblenet-sealer                                                  Name: vnd.noblenet-sealer | Ref: [Monty_Solomon]
application/vnd.noblenet-web                                                     Ref: [Monty_Solomon] | Name: vnd.noblenet-web
application/vnd.nokia.n-gage.data                                                Ref: [Nokia] | Name: vnd.nokia.n-gage.data
application/vnd.nokia.n-gage.symbian.install                                     Ref: [Nokia] | Name: vnd.nokia.n-gage.symbian.install (OBSOLETE; no replacement given)
application/vnd.nokia.radio-preset                                               Name: vnd.nokia.radio-preset | Ref: [Nokia]
application/vnd.nokia.radio-presets                                              Ref: [Nokia] | Name: vnd.nokia.radio-presets
application/vnd.novadigm.edm                                                     No additional info.
application/vnd.novadigm.edx                                                     No additional info.
application/vnd.novadigm.ext                                                     No additional info.
application/vnd.oasis.opendocument.chart                                         Name: vnd.oasis.opendocument.chart | Ref: [OASIS_TC_Admin][OASIS]
application/vnd.oasis.opendocument.chart-template                                Ref: [OASIS_TC_Admin][OASIS] | Name: vnd.oasis.opendocument.chart-template
application/vnd.oasis.opendocument.database                                      Ref: [OASIS_TC_Admin][OASIS] | Name: vnd.oasis.opendocument.database (OBSOLETED in favor of application/vnd.oasis.opendocument.base)
application/vnd.oasis.opendocument.formula                                       Ref: [OASIS_TC_Admin][OASIS] | Name: vnd.oasis.opendocument.formula
application/vnd.oasis.opendocument.formula-template                              Ref: [OASIS_TC_Admin][OASIS] | Name: vnd.oasis.opendocument.formula-template
application/vnd.oasis.opendocument.graphics                                      Ref: [OASIS_TC_Admin][OASIS] | Name: vnd.oasis.opendocument.graphics
application/vnd.oasis.opendocument.graphics-template                             Ref: [OASIS_TC_Admin][OASIS] | Name: vnd.oasis.opendocument.graphics-template
application/vnd.oasis.opendocument.image                                         Ref: [OASIS_TC_Admin][OASIS] | Name: vnd.oasis.opendocument.image
application/vnd.oasis.opendocument.image-template                                Name: vnd.oasis.opendocument.image-template | Ref: [OASIS_TC_Admin][OASIS]
application/vnd.oasis.opendocument.presentation                                  Name: vnd.oasis.opendocument.presentation | Ref: [OASIS_TC_Admin][OASIS]
application/vnd.oasis.opendocument.presentation-template                         Ref: [OASIS_TC_Admin][OASIS] | Name: vnd.oasis.opendocument.presentation-template
application/vnd.oasis.opendocument.spreadsheet                                   Ref: [OASIS_TC_Admin][OASIS] | Name: vnd.oasis.opendocument.spreadsheet
application/vnd.oasis.opendocument.spreadsheet-template                          Ref: [OASIS_TC_Admin][OASIS] | Name: vnd.oasis.opendocument.spreadsheet-template
application/vnd.oasis.opendocument.text                                          Name: vnd.oasis.opendocument.text | Ref: [OASIS_TC_Admin][OASIS]
application/vnd.oasis.opendocument.text-master                                   Ref: [OASIS_TC_Admin][OASIS] | Name: vnd.oasis.opendocument.text-master
application/vnd.oasis.opendocument.text-template                                 Ref: [OASIS_TC_Admin][OASIS] | Name: vnd.oasis.opendocument.text-template
application/vnd.oasis.opendocument.text-web                                      Ref: [OASIS_TC_Admin][OASIS] | Name: vnd.oasis.opendocument.text-web
application/vnd.olpc-sugar                                                       Ref: [John_Palmieri] | Name: vnd.olpc-sugar
application/vnd.oma.dd2+xml                                                      Ref: [Jun_Sato][Open_Mobile_Alliance_BAC_DLDRM_WG] | Name: vnd.oma.dd2+xml
application/vnd.openofficeorg.extension                                          No additional info.
application/vnd.openxmlformats-officedocument.presentationml.presentation        Name: vnd.openxmlformats-officedocument.presentationml.presentation | Ref: [Makoto_Murata]
application/vnd.openxmlformats-officedocument.presentationml.slide               Name: vnd.openxmlformats-officedocument.presentationml.slide | Ref: [Makoto_Murata]
application/vnd.openxmlformats-officedocument.presentationml.slideshow           Name: vnd.openxmlformats-officedocument.presentationml.slideshow | Ref: [Makoto_Murata]
application/vnd.openxmlformats-officedocument.presentationml.template            Name: vnd.openxmlformats-officedocument.presentationml.template | Ref: [Makoto_Murata]
application/vnd.openxmlformats-officedocument.spreadsheetml.sheet                Name: vnd.openxmlformats-officedocument.spreadsheetml.sheet | Ref: [Makoto_Murata]
application/vnd.openxmlformats-officedocument.spreadsheetml.template             Name: vnd.openxmlformats-officedocument.spreadsheetml.template | Ref: [Makoto_Murata]
application/vnd.openxmlformats-officedocument.wordprocessingml.document          Name: vnd.openxmlformats-officedocument.wordprocessingml.document | Ref: [Makoto_Murata]
application/vnd.openxmlformats-officedocument.wordprocessingml.template          Name: vnd.openxmlformats-officedocument.wordprocessingml.template | Ref: [Makoto_Murata]
application/vnd.osgi.dp                                                          Name: vnd.osgi.dp | Ref: [Peter_Kriens]
application/vnd.palm                                                             Ref: [Gavin_Peacock] | Name: vnd.palm
application/vnd.pg.format                                                        Name: vnd.pg.format | Ref: [April_Gandert]
application/vnd.pg.osasli                                                        Name: vnd.pg.osasli | Ref: [April_Gandert]
application/vnd.picsel                                                           Ref: [Giuseppe_Naccarato] | Name: vnd.picsel
application/vnd.pocketlearn                                                      Name: vnd.pocketlearn | Ref: [Jorge_Pando]
application/vnd.powerbuilder6                                                    Name: vnd.powerbuilder6 | Ref: [David_Guy]
application/vnd.previewsystems.box                                               Ref: [Roman_Smolgovsky] | Name: vnd.previewsystems.box
application/vnd.proteus.magazine                                                 Ref: [Pete_Hoch] | Name: vnd.proteus.magazine
application/vnd.publishare-delta-tree                                            Name: vnd.publishare-delta-tree | Ref: [Oren_Ben-Kiki]
application/vnd.pvi.ptid1                                                        Ref: [Charles_P._Lamb] | Name: vnd.pvi.ptid1
application/vnd.quark.quarkxpress                                                No additional info.
application/vnd.rar                                                              Name: vnd.rar | R oshal AR chive (RAR) is a proprietary file format used by the compression software WinRAR. They make the decompression code available for use in other programs and allow its distr...
application/vnd.recordare.musicxml                                               Name: vnd.recordare.musicxml | Ref: [W3C_Music_Notation_Community_Group]
application/vnd.recordare.musicxml+xml                                           Name: vnd.recordare.musicxml+xml | Ref: [W3C_Music_Notation_Community_Group]
application/vnd.rim.cod                                                          No additional info.
application/vnd.rn-realmedia                                                     No additional info.
application/vnd.route66.link66+xml                                               Ref: [Sybren_Kikstra] | Name: vnd.route66.link66+xml
application/vnd.seemail                                                          Name: vnd.seemail | Ref: [Steve_Webb]
application/vnd.sema                                                             Name: vnd.sema | Ref: [Anders_Hansson]
application/vnd.semd                                                             Ref: [Anders_Hansson] | Name: vnd.semd
application/vnd.semf                                                             Name: vnd.semf | Ref: [Anders_Hansson]
application/vnd.shana.informed.formdata                                          Name: vnd.shana.informed.formdata | Ref: [Guy_Selzler]
application/vnd.shana.informed.formtemplate                                      Ref: [Guy_Selzler] | Name: vnd.shana.informed.formtemplate
application/vnd.shana.informed.interchange                                       Ref: [Guy_Selzler] | Name: vnd.shana.informed.interchange
application/vnd.shana.informed.package                                           Name: vnd.shana.informed.package | Ref: [Guy_Selzler]
application/vnd.simtech-mindmapper                                               No additional info.
application/vnd.smaf                                                             Ref: [Hiroaki_Takahashi] | Name: vnd.smaf
application/vnd.smart.teacher                                                    Ref: [Michael_Boyle] | Name: vnd.smart.teacher
application/vnd.solent.sdkm+xml                                                  Ref: [Cliff_Gauntlett] | Name: vnd.solent.sdkm+xml
application/vnd.spotfire.dxp                                                     Name: vnd.spotfire.dxp | Ref: [Stefan_Jernberg]
application/vnd.spotfire.sfs                                                     Name: vnd.spotfire.sfs | Ref: [Stefan_Jernberg]
application/vnd.sqlite3                                                          Ref: [Clemens_Ladisch] | Name: vnd.sqlite3 | SQLite is a self-contained, serverless, zero-configuration, transactional SQL database engine. The code for SQLite is in the public domain and is thus f...
application/vnd.stardivision.calc                                                No additional info.
application/vnd.stardivision.draw                                                No additional info.
application/vnd.stardivision.impress                                             No additional info.
application/vnd.stardivision.math                                                No additional info.
application/vnd.stardivision.writer                                              No additional info.
application/vnd.stardivision.writer-global                                       No additional info.
application/vnd.sun.xml.calc                                                     No additional info.
application/vnd.sun.xml.calc.template                                            No additional info.
application/vnd.sun.xml.draw                                                     No additional info.
application/vnd.sun.xml.draw.template                                            No additional info.
application/vnd.sun.xml.impress                                                  No additional info.
application/vnd.sun.xml.impress.template                                         No additional info.
application/vnd.sun.xml.math                                                     No additional info.
application/vnd.sun.xml.writer                                                   No additional info.
application/vnd.sun.xml.writer.global                                            No additional info.
application/vnd.sun.xml.writer.template                                          No additional info.
application/vnd.sus-calendar                                                     Name: vnd.sus-calendar | Ref: [Jonathan_Niedfeldt]
application/vnd.svd                                                              Ref: [Scott_Becker] | Name: vnd.svd
application/vnd.symbian.install                                                  No additional info.
application/vnd.syncml+xml                                                       Ref: [OMA_Data_Synchronization_WG] | Name: vnd.syncml+xml
application/vnd.syncml.dm+wbxml                                                  Name: vnd.syncml.dm+wbxml | Ref: [OMA-DM_Work_Group]
application/vnd.syncml.dm+xml                                                    Name: vnd.syncml.dm+xml | Ref: [Bindu_Rama_Rao][OMA-DM_Work_Group]
application/vnd.tao.intent-module-archive                                        Name: vnd.tao.intent-module-archive | Ref: [Daniel_Shelton]
application/vnd.tmobile-livetv                                                   Ref: [Nicolas_Helin] | Name: vnd.tmobile-livetv
application/vnd.trid.tpt                                                         Name: vnd.trid.tpt | Ref: [Frank_Cusack]
application/vnd.triscape.mxs                                                     Name: vnd.triscape.mxs | Ref: [Steven_Simonoff]
application/vnd.trueapp                                                          Ref: [J._Scott_Hepler] | Name: vnd.trueapp
application/vnd.ufdl                                                             Ref: [Dave_Manning] | Name: vnd.ufdl
application/vnd.uiq.theme                                                        Name: vnd.uiq.theme | Ref: [Tim_Ocock]
application/vnd.umajin                                                           Name: vnd.umajin | Ref: [Jamie_Riden]
application/vnd.unity                                                            Ref: [Unity3d] | Name: vnd.unity
application/vnd.uoml+xml                                                         Ref: [Arne_Gerdes] | Name: vnd.uoml+xml
application/vnd.vcx                                                              Name: vnd.vcx | Ref: [Taisuke_Sugimoto]
application/vnd.visio                                                            Ref: [Troy_Sandal] | Name: vnd.visio
application/vnd.visionary                                                        Ref: [Gayatri_Aravindakumar] | Name: vnd.visionary
application/vnd.vsf                                                              Ref: [Delton_Rowe] | Name: vnd.vsf
application/vnd.wap.sic                                                          Name: vnd.wap.sic | Ref: [WAP-Forum]
application/vnd.wap.slc                                                          Name: vnd.wap.slc | Ref: [WAP-Forum]
application/vnd.wap.wbxml                                                        Ref: [Peter_Stark] | Name: vnd.wap.wbxml
application/vnd.wap.wmlc                                                         Name: vnd.wap.wmlc | Ref: [Peter_Stark]
application/vnd.wap.wmlscriptc                                                   Name: vnd.wap.wmlscriptc | Ref: [Peter_Stark]
application/vnd.webturbo                                                         Name: vnd.webturbo | Ref: [Yaser_Rehem]
application/vnd.wordperfect                                                      Name: vnd.wordperfect | Ref: [Kim_Scarborough]
application/vnd.wqd                                                              Name: vnd.wqd | Ref: [Jan_Boström]
application/vnd.wt.stf                                                           Ref: [Bill_Wohler] | Name: vnd.wt.stf
application/vnd.xara                                                             Ref: [David_Matthewman] | Name: vnd.xara
application/vnd.xfdl                                                             Ref: [Dave_Manning] | Name: vnd.xfdl
application/vnd.yamaha.hv-dic                                                    Ref: [Tomohiro_Yamamoto] | Name: vnd.yamaha.hv-dic
application/vnd.yamaha.hv-script                                                 Ref: [Tomohiro_Yamamoto] | Name: vnd.yamaha.hv-script
application/vnd.yamaha.hv-voice                                                  Name: vnd.yamaha.hv-voice | Ref: [Tomohiro_Yamamoto]
application/vnd.yamaha.openscoreformat                                           Name: vnd.yamaha.openscoreformat | Ref: [Mark_Olleson]
application/vnd.yamaha.openscoreformat.osfpvg+xml                                Ref: [Mark_Olleson] | Name: vnd.yamaha.openscoreformat.osfpvg+xml
application/vnd.yamaha.smaf-audio                                                Ref: [Keiichi_Shinoda] | Name: vnd.yamaha.smaf-audio
application/vnd.yamaha.smaf-phrase                                               Ref: [Keiichi_Shinoda] | Name: vnd.yamaha.smaf-phrase
application/vnd.yellowriver-custom-menu                                          Name: vnd.yellowriver-custom-menu | Ref: [Mr._Yellow]
application/vnd.zul                                                              Name: vnd.zul | Ref: [Rene_Grothmann]
application/vnd.zzazz.deck+xml                                                   Name: vnd.zzazz.deck+xml | Ref: [Micheal_Hewett]
application/voicexml+xml                                                         Name: voicexml+xml | Ref: [RFC4267]
application/wasm                                                                 A WASM binary allowed to be used with WebAssembly.instantiateStreaming. | Name: wasm | Ref: [W3C][Eric_Prudhommeaux]
application/winhlp                                                               No additional info.
application/wsdl+xml                                                             Name: wsdl+xml | Ref: [W3C]
application/wspolicy+xml                                                         Name: wspolicy+xml | Ref: [W3C]
application/x-7z-compressed                                                      7z is a file format for archiving and data compression, developed by Igor Pavlov. It is the native format of the 7-Zip archiving application.
application/x-abiword                                                            No additional info.
application/x-ace-compressed                                                     No additional info.
application/x-authorware-bin                                                     No additional info.
application/x-authorware-map                                                     No additional info.
application/x-authorware-seg                                                     No additional info.
application/x-bcpio                                                              No additional info.
application/x-bittorrent                                                         No additional info.
application/x-bzip                                                               No additional info.
application/x-bzip2                                                              No additional info.
application/x-cdlink                                                             No additional info.
application/x-chat                                                               No additional info.
application/x-chess-pgn                                                          No additional info.
application/x-cpio                                                               No additional info.
application/x-csh                                                                No additional info.
application/x-debian-package                                                     No additional info.
application/x-director                                                           No additional info.
application/x-doom                                                               No additional info.
application/x-dtbncx+xml                                                         No additional info.
application/x-dtbook+xml                                                         No additional info.
application/x-dtbresource+xml                                                    No additional info.
application/x-dvi                                                                No additional info.
application/x-font-bdf                                                           No additional info.
application/x-font-ghostscript                                                   No additional info.
application/x-font-linux-psf                                                     No additional info.
application/x-font-pcf                                                           No additional info.
application/x-font-snf                                                           No additional info.
application/x-font-type1                                                         No additional info.
application/x-futuresplash                                                       No additional info.
application/x-gnumeric                                                           No additional info.
application/x-gtar                                                               No additional info.
application/x-gzip                                                               No additional info.
application/x-hdf                                                                No additional info.
application/x-iso9660-image                                                      An ISO image is a file containing an image of an optical disc (CD, DVD, etc.), which can be stored and transferred on other media. It is an uncompressed image containing all the data on the CD. (Ho...
application/x-java-jnlp-file                                                     No additional info.
application/x-killustrator                                                       No additional info.
application/x-krita                                                              KRA is the file format for Krita, a raster graphics editor. It is a ZIP archive containing a number of files, including the image data, the layer structure, and the document settings. It is similar...
application/x-latex                                                              No additional info.
application/x-mobipocket-ebook                                                   No additional info.
application/x-ms-application                                                     No additional info.
application/x-ms-wmd                                                             No additional info.
application/x-ms-wmz                                                             No additional info.
application/x-ms-xbap                                                            No additional info.
application/x-msaccess                                                           No additional info.
application/x-msbinder                                                           No additional info.
application/x-mscardfile                                                         No additional info.
application/x-msclip                                                             No additional info.
application/x-msdownload                                                         No additional info.
application/x-msmediaview                                                        No additional info.
application/x-msmetafile                                                         No additional info.
application/x-msmoney                                                            No additional info.
application/x-mspublisher                                                        No additional info.
application/x-msschedule                                                         No additional info.
application/x-msterminal                                                         No additional info.
application/x-mswrite                                                            No additional info.
application/x-netcdf                                                             No additional info.
application/x-perl                                                               No additional info.
application/x-pkcs12                                                             No additional info.
application/x-pkcs7-certificates                                                 No additional info.
application/x-pkcs7-certreqresp                                                  x-pkcs7-certreqresp and the .p7r extension were also introduced by Microsoft. Likely yet another alias for pkcs7-mime.
application/x-rar-compressed                                                     R oshal AR chive (RAR) is a proprietary file format used by the compression software WinRAR. They make the decompression code available for use in other programs and allow its distribution, but wit...
application/x-redhat-package-manager                                             No additional info.
application/x-rpm                                                                No additional info.
application/x-sh                                                                 No additional info.
application/x-shar                                                               No additional info.
application/x-shellscript                                                        Why even drag this in?
application/x-shockwave-flash                                                    No additional info.
application/x-silverlight-app                                                    No additional info.
application/x-stuffit                                                            No additional info.
application/x-stuffitx                                                           No additional info.
application/x-sv4cpio                                                            No additional info.
application/x-sv4crc                                                             No additional info.
application/x-tar                                                                No additional info.
application/x-tcl                                                                No additional info.
application/x-tex                                                                No additional info.
application/x-tex-tfm                                                            No additional info.
application/x-texinfo                                                            No additional info.
application/x-ustar                                                              No additional info.
application/x-wais-source                                                        No additional info.
application/x-x509-ca-cert                                                       Ref: [RFC8894] | Name: x-x509-ca-cert
application/x-xfig                                                               No additional info.
application/x-xpinstall                                                          No additional info.
application/x-zip-compressed                                                     ZIP is one of the most popular file compression formats. It was created in 1989 as the native format of the PKZIP program, which was introduced by Phil Katz in the wake of a lawsuit (which he lost)...
application/xenc+xml                                                             Name: xenc+xml | Ref: [Joseph_Reagle][XENC_WG]
application/xhtml+xml                                                            Ref: [W3C][Robin_Berjon] | Name: xhtml+xml
application/xml                                                                  Ref: [RFC7303] | Name: xml
application/xml-dtd                                                              Name: xml-dtd | Ref: [RFC7303]
application/xop+xml                                                              Ref: [Mark_Nottingham] | Name: xop+xml
application/xslt+xml                                                             Ref: [W3C][http://www.w3.org/TR/2007/REC-xslt20-20070123/#media-type-registration] | Name: xslt+xml
application/xspf+xml                                                             No additional info.
application/xv+xml                                                               Ref: [RFC4374] | Name: xv+xml
application/yaml                                                                 Ref: [YAML][RFC9512] | Name: yaml | YAML (YAML Ain’t Markup Language) is a serialization format. It is a strict superset of JSON, with the addition of syntactically significant newlines and indenta...
application/zip                                                                  ZIP is one of the most popular file compression formats. It was created in 1989 as the native format of the PKZIP program, which was introduced by Phil Katz in the wake of a lawsuit (which he lost)...
application/zip-compressed                                                       ZIP is one of the most popular file compression formats. It was created in 1989 as the native format of the PKZIP program, which was introduced by Phil Katz in the wake of a lawsuit (which he lost)...

# =========================================
# AUDIO COMMENTS
# =========================================

audio/3gpp2                                                                      Ref: [RFC4393][RFC6381] | Name: 3gpp2
audio/aac                                                                        AAC (Advanced Audio Coding) is a compressed audio format defined in MPEG-2 Part 7 (ISO/IEC 13818-7), and in an updated form in MPEG-4 Part 3 (ISO/IEC 14496-3). It was designed to be the successor t...
audio/aacp                                                                       AAC+ (Advanced Audio Coding Plus) is a compressed audio format defined in MPEG-4 Part 3 (ISO/IEC 14496-3). It is a successor to AAC, and is designed to be more efficient than AAC for low bitrates. ...
audio/adpcm                                                                      No additional info.
audio/aiff                                                                       AIFF (Audio Interchange File Format) files store uncompressed signed audio samples inside an IFF container. There's also a compressed variant, called AIFC with the same mimetype. AIFF chunks provid...
audio/basic                                                                      Name: basic | Ref: [RFC2045][RFC2046]
audio/flac                                                                       FLAC stands for Free Lossless Audio Codec, an audio format similar to MP3, but lossless, meaning that audio is compressed in FLAC without any loss in quality. It can encode audio with a PCM bit res...
audio/midi                                                                       No additional info.
audio/mp4                                                                        Ref: [RFC4337][RFC6381] | MP4 is a multimedia container format defined by MPEG-4 Part 14 (ISO/IEC 14496-14). It is based on the Apple QuickTime format, but is not identical to it. It is a successor...
audio/mpeg                                                                       Ref: [RFC3003] | MP3 is the name commonly given to the audio formats specified by MPEG-1 Layer III and MPEG-2 Layer III, standardized as ISO/IEC 11172-3:1993, with some additions in ISO/IEC 13818-3...
audio/ogg                                                                        Ref: [RFC5334][RFC7845] | Name: ogg
audio/opus                                                                       Name: opus | Opus audio | Ref: [RFC7587]
audio/vnd.digital-winds                                                          Name: vnd.digital-winds | Ref: [Armands_Strazds]
audio/vnd.dts                                                                    Name: vnd.dts | Ref: [William_Zou]
audio/vnd.dts.hd                                                                 Ref: [William_Zou] | Name: vnd.dts.hd
audio/vnd.lucent.voice                                                           Ref: [Greg_Vaudreuil] | Name: vnd.lucent.voice
audio/vnd.ms-playready.media.pya                                                 Name: vnd.ms-playready.media.pya | Ref: [Steve_DiAcetis]
audio/vnd.nuera.ecelp4800                                                        Ref: [Michael_Fox] | Name: vnd.nuera.ecelp4800
audio/vnd.nuera.ecelp7470                                                        Name: vnd.nuera.ecelp7470 | Ref: [Michael_Fox]
audio/vnd.nuera.ecelp9600                                                        Ref: [Michael_Fox] | Name: vnd.nuera.ecelp9600
audio/vnd.wav                                                                    The Waveform Audio File Format (WAV or WAVE) is a widely used audio format, originally developed by Microsoft and IBM and based on the RIFF wrapper format. The usual audio encoding in a .wav file i...
audio/webm                                                                       WEBM audio
audio/x-matroska                                                                 Matroska Audio files consist of a Matroska container containing one or more audio files compressed with one of the supported codecs. As well as the compressed audio, a Matroska Audio file might als...
audio/x-mpegurl                                                                  No additional info.
audio/x-ms-wax                                                                   No additional info.
audio/x-ms-wma                                                                   No additional info.
audio/x-pn-realaudio                                                             No additional info.
audio/x-pn-realaudio-plugin                                                      No additional info.

# =========================================
# CHEMICAL COMMENTS
# =========================================

chemical/x-cdx                                                                   No additional info.
chemical/x-cif                                                                   No additional info.
chemical/x-cmdf                                                                  No additional info.
chemical/x-cml                                                                   No additional info.
chemical/x-csml                                                                  No additional info.
chemical/x-xyz                                                                   No additional info.

# =========================================
# FONT COMMENTS
# =========================================

font/otf                                                                         Ref: [RFC8081] | Name: otf
font/tdpfr                                                                       Ref: [RFC3073] | Name: font-tdpfr
font/ttf                                                                         Name: ttf | Ref: [RFC8081]
font/woff                                                                        Name: woff | Ref: [W3C][RFC8081] | Ref: [RFC8081] | Name: font-woff - DEPRECATED in favor of font/woff | Web Open Font Format (WOFF)
font/woff2                                                                       Web Open Font Format (WOFF) | Ref: [RFC8081] | Name: woff2

# =========================================
# IMAGE COMMENTS
# =========================================

image/avif                                                                       Ref: [Alliance_for_Open_Media][Cyril_Concolato] | AVIF (AV1 Image File Format) is an image and animation file format, an extension of HEIF allowing images encoded with AV1. Most files will only hav...
image/avif-sequence                                                              AVIF (AV1 Image File Format) is an image and animation file format, an extension of HEIF allowing images encoded with AV1. Most files will only have AV1-encoded images, but a mixture of different e...
image/bmp                                                                        Ref: [RFC7903] | Name: bmp
image/cgm                                                                        Ref: [Alan_Francis] | Name: cgm
image/g3fax                                                                      Name: g3fax | Ref: [RFC1494]
image/gif                                                                        Ref: [RFC2045][RFC2046] | Graphics Interchange Format (GIF) was introduced by the CompuServe online service in 1987, intended to provide a consistent and compact format for graphics to be downloade...
image/heic                                                                       Ref: [ISO-IEC_JTC_1][David_Singer] | The MIME subtype name may be 'heic' only if the file conforms to the requirements of the 'heic', 'heix', 'heim', or 'heis' brand, and contains at least one of t...
image/ief                                                                        Name: ief | Ref: [RFC1314]
image/jpeg                                                                       JPEG is a popular raster image format well-suited to photographic images. It usually uses lossy DCT compression. It is named after the Joint Photographic Experts Group, the organization which devel...
image/pjpeg                                                                      PJPEG files refer to images wherein the Progressive JPEG format (hence JPEG) is used for bitmap images.
image/png                                                                        Portable Network Graphics (PNG) was devised starting in a discussion on newsgroup comp.graphics in 1995, with the first version of its specification released in 1996. The motivation for its creatio...
image/prs.btif                                                                   Name: prs.btif | Ref: [Ben_Simon]
image/svg+xml                                                                    Name: svg+xml | Ref: [W3C][http://www.w3.org/TR/SVG/mimereg.html]
image/tiff                                                                       TIFF, formerly known as Tag(ged) Image File Format, is an image format capable of storing multiple high quality images in a single file. A TIFF image may be uncompressed or use a compression scheme...
image/vnd.adobe.photoshop                                                        Name: vnd.adobe.photoshop | Ref: [Kim_Scarborough]
image/vnd.djvu                                                                   Ref: [Leon_Bottou] | Name: vnd.djvu
image/vnd.dwg                                                                    Name: vnd.dwg | Ref: [Jodi_Moline]
image/vnd.dxf                                                                    Ref: [Jodi_Moline] | Name: vnd.dxf
image/vnd.fastbidsheet                                                           Name: vnd.fastbidsheet | Ref: [Scott_Becker]
image/vnd.fpx                                                                    Name: vnd.fpx | Ref: [Marc_Douglas_Spencer]
image/vnd.fst                                                                    Ref: [Arild_Fuldseth] | Name: vnd.fst
image/vnd.fujixerox.edmics-mmr                                                   Ref: [Masanori_Onda] | Name: vnd.fujixerox.edmics-mmr
image/vnd.fujixerox.edmics-rlc                                                   Name: vnd.fujixerox.edmics-rlc | Ref: [Masanori_Onda]
image/vnd.ms-modi                                                                Ref: [Gregory_Vaughan] | Name: vnd.ms-modi
image/vnd.net-fpx                                                                Ref: [Marc_Douglas_Spencer] | Name: vnd.net-fpx
image/vnd.wap.wbmp                                                               Ref: [Peter_Stark] | Name: vnd.wap.wbmp
image/vnd.xiff                                                                   Ref: [Steven_Martin] | Name: vnd.xiff
image/webp                                                                       Ref: [RFC9649] | WEBP image | Name: webp
image/x-adobe-dng                                                                DNG (Digital Negative) is a digital camera raw image format developed by Adobe and released in 2004. Adobe also released a free DNG converter at this time which is continually being updated with co...
image/x-canon-cr2                                                                Canon RAW 2 (CR2) is a raw image format used by Canon cameras. It replaced CRW, starting with the 20D, 350D/Digital Rebel Xt and 1D. It was replaced by Canon RAW 3.
image/x-canon-crw                                                                The Camera Image File Format, sometimes called the Canon RAW (CRW) format, was used by some early Canon digital cameras. It was replaced by the CR2 format starting with the EOS 20D in 2004. The .cr...
image/x-cmu-raster                                                               No additional info.
image/x-cmx                                                                      No additional info.
image/x-epson-erf                                                                ERF files are generated by the Epson R-D1 and R-D1s digital rangefinder cameras.
image/x-freehand                                                                 No additional info.
image/x-fuji-raf                                                                 RAF, or Fujifilm RAW, is a raw image format used by some Fujifilm digital cameras.
image/x-icns                                                                     ICNS (often written in lowercase as icns) is the native icon format of Mac OS and OS X. It goes by many other names, including Apple Icon, Macintosh Icon, Mac OS Icon, Macintosh OS X Icon, Mac OS X...
image/x-icon                                                                     No additional info.
image/x-kodak-dcr                                                                This is another proprietary format, used by old Kodak DCS digital cameras. It is based on TIFF. The full-resolution image is in one of the sub-IFDs of the first IFD. A possible way to identify it i...
image/x-kodak-k25                                                                K25 format was used by model DC25. High resolution pictures are 140,352 bytes long and Standard resolution is 77,888.
image/x-kodak-kdc                                                                Kodak KDC mime and extension can be present for two formats with little in common. See further reading for more information.
image/x-minolta-mrw                                                              MRW (Minolta RAW) is a raw image format used by Minolta (later Konica-Minolta) cameras. After the Sony purchase, Sony branded SLR use a different format: ARW.
image/x-nikon-nef                                                                Nikon Electronic Format is Nikon's RAW digital image format for DSLR cameras. It is a close relative to TIFF, and has a standard TIFF header. NEF files are usually big-endian, with the exception of...
image/x-olympus-orf                                                              ORF, or Olympus RAW, is a raw image format produced by Olympus digital cameras. The format is TIFF-like, but with a different file signature. The full-size image is in the first IFD. There is also ...
image/x-panasonic-raw                                                            Panasonic RAW/RW2, also known as Leica RAW or RWL, is a raw image format used by some Panasonic and Leica digital cameras. It can also be known by a camera-specific name such as Lumix RAW or Panaso...
image/x-pcx                                                                      No additional info.
image/x-pentax-pef                                                               Pentax PEF (or Pentax RAW) is a raw image format associated with Pentax digital cameras. It is based on TIFF.
image/x-pict                                                                     No additional info.
image/x-portable-anymap                                                          No additional info.
image/x-portable-bitmap                                                          No additional info.
image/x-portable-graymap                                                         No additional info.
image/x-portable-pixmap                                                          No additional info.
image/x-rgb                                                                      No additional info.
image/x-sigma-x3f                                                                X3F (or Sigma X3F, or Foveon X3F) is a raw image format used by some Sigma digital cameras that use a "Foveon sensor".
image/x-sony-arw                                                                 Sony ARW is a raw image format used by some Sony digital cameras. It is based on TIFF.
image/x-sony-sr2                                                                 SR2 is a raw image format produced by some makes of Sony cameras. The format is based upon TIFF.
image/x-sony-srf                                                                 No additional info.
image/x-xbitmap                                                                  No additional info.
image/x-xpixmap                                                                  No additional info.
image/x-xwindowdump                                                              No additional info.

# =========================================
# MESSAGE COMMENTS
# =========================================

message/rfc822                                                                   A Content-Type of "message/rfc822" indicates that the body contains an encapsulated message, with the syntax of an RFC 822 message. | Name: rfc822 | Ref: [RFC2045][RFC2046]

# =========================================
# MODEL COMMENTS
# =========================================

model/iges                                                                       Ref: [Curtis_Parks] | Name: iges
model/mesh                                                                       Ref: [RFC2077] | Name: mesh
model/vnd.dwf                                                                    Ref: [Jason_Pratt] | Name: vnd.dwf
model/vnd.gdl                                                                    Ref: [Attila_Babits] | Name: vnd.gdl
model/vnd.gtw                                                                    Name: vnd.gtw | Ref: [Yutaka_Ozaki]
model/vnd.mts                                                                    Ref: [Boris_Rabinovitch] | Name: vnd.mts
model/vnd.vtu                                                                    Ref: [Boris_Rabinovitch] | Name: vnd.vtu
model/vrml                                                                       Name: vrml | Ref: [RFC2077]

# =========================================
# TEST COMMENTS
# =========================================

test/mimetype                                                                    This mimetype is a test! Ignore it, it's not real.

# =========================================
# TEXT COMMENTS
# =========================================

text/calendar                                                                    Ref: [RFC5545] | Name: calendar
text/css                                                                         Name: css | Ref: [RFC2318]
text/csv                                                                         CSV (Comma Separated Values) is a text-based format typically used for the storage or exchange of database-like records. In Microsoft Windows systems, it will commonly open in Excel, but it is not ...
text/html                                                                        Ref: [W3C][Robin_Berjon] | Name: html
text/javascript                                                                  Name: javascript | Ref: [RFC9239] | JavaScript (sometimes abbreviated JS) is a scripting language commonly implemented as part of a web browser in order to create enhanced user interfaces and dynam...
text/markdown                                                                    Markdown is a lightweight and human readable markup format for text formatting created by John Gruber and Aaron Swartz. It is similar to various forms of wiki markup. There is no formal specificati...
text/mathml                                                                      No additional info.
text/plain                                                                       Ref: [RFC2046][RFC3676][RFC5147] | Name: plain
text/prs.lines.tag                                                               Name: prs.lines.tag | Ref: [John_Lines]
text/richtext                                                                    Name: richtext | Ref: [RFC2045][RFC2046]
text/sgml                                                                        No additional info.
text/tab-separated-values                                                        Name: tab-separated-values | Ref: [Paul_Lindner]
text/troff                                                                       Name: troff | Ref: [RFC4263]
text/uri-list                                                                    Ref: [RFC2483] | Name: uri-list
text/vnd.curl                                                                    Name: vnd.curl | Ref: [Robert_Byrnes]
text/vnd.curl.dcurl                                                              No additional info.
text/vnd.curl.mcurl                                                              No additional info.
text/vnd.curl.scurl                                                              No additional info.
text/vnd.fly                                                                     Ref: [John-Mark_Gurney] | Name: vnd.fly
text/vnd.fmi.flexstor                                                            Ref: [Kari_E._Hurtta] | Name: vnd.fmi.flexstor
text/vnd.graphviz                                                                Name: vnd.graphviz | Ref: [John_Ellson]
text/vnd.in3d.3dml                                                               Ref: [Michael_Powers] | Name: vnd.in3d.3dml
text/vnd.in3d.spot                                                               Ref: [Michael_Powers] | Name: vnd.in3d.spot
text/vnd.sun.j2me.app-descriptor                                                 Ref: [Gary_Adams] | Name: vnd.sun.j2me.app-descriptor
text/vnd.wap.si                                                                  Name: vnd.wap.si | Ref: [WAP-Forum]
text/vnd.wap.sl                                                                  Name: vnd.wap.sl | Ref: [WAP-Forum]
text/vnd.wap.wml                                                                 Name: vnd.wap.wml | Ref: [Peter_Stark]
text/vnd.wap.wmlscript                                                           Ref: [Peter_Stark] | Name: vnd.wap.wmlscript
text/x-asm                                                                       No additional info.
text/x-c                                                                         No additional info.
text/x-fortran                                                                   No additional info.
text/x-java-source                                                               No additional info.
text/x-pascal                                                                    Pascal is an influential imperative and procedural programming language, designed in 1968–1969 and published in 1970. Borland's Turbo Pascal, and the later Borland Pascal, were popular in the 1980s...
text/x-python                                                                    No additional info.
text/x-setext                                                                    No additional info.
text/x-uuencode                                                                  No additional info.
text/x-vcalendar                                                                 No additional info.
text/x-vcard                                                                     No additional info.

# =========================================
# VIDEO COMMENTS
# =========================================

video/3gpp                                                                       Ref: [RFC3839][RFC6381] | Name: 3gpp
video/3gpp2                                                                      Ref: [RFC4393][RFC6381] | Name: 3gpp2
video/h261                                                                       No additional info.
video/h263                                                                       No additional info.
video/h264                                                                       Advanced Video Coding (AVC), also referred to as H.264 or MPEG-4 Part 10, Advanced Video Coding (MPEG-4 AVC), is a video compression standard based on block-oriented, motion-compensated integer-DCT...
video/jpeg                                                                       No additional info.
video/jpm                                                                        No additional info.
video/mj2                                                                        Name: mj2 | Ref: [RFC3745]
video/mp2t                                                                       MPEG Transport Stream (or MPEG-2 Transport Stream) is an MPEG multimedia format that allows interleaving more than one Packetized Elementary Stream in a single file. It is an alternative to MPEG Pr...
video/mp4                                                                        MP4 usually refers to the multimedia file format defined in Part 14 (and to a lesser extent Part 1) of the MPEG-4 standard. "MP4" could also mean the entire MPEG-4 standard, or some other subset of...
video/mpeg                                                                       Name: mpeg | Ref: [RFC2045][RFC2046]
video/ogg                                                                        Ref: [RFC5334][RFC7845] | Name: ogg
video/quicktime                                                                  Name: quicktime | Ref: [RFC6381][Paul_Lindner]
video/vnd.fvt                                                                    Name: vnd.fvt | Ref: [Arild_Fuldseth]
video/vnd.mpegurl                                                                Ref: [Heiko_Recktenwald] | Name: vnd.mpegurl
video/vnd.ms-playready.media.pyv                                                 Name: vnd.ms-playready.media.pyv | Ref: [Steve_DiAcetis]
video/vnd.vivo                                                                   Ref: [John_Wolfe] | Name: vnd.vivo
video/webm                                                                       WebM is a video and audio container format released by Google, used with content encoded under the VP8 or VP9 codecs for video, and Vorbis and Opus for audio. It is a variant of Matroska, based on ...
video/x-f4v                                                                      No additional info.
video/x-fli                                                                      No additional info.
video/x-flv                                                                      No additional info.
video/x-m4v                                                                      No additional info.
video/x-matroska                                                                 Matroska (sometimes spelled Matroška) is an open standard multimedia container format. It is based on the EBML metaformat and can be used with a variety of compressed video formats.
video/x-ms-asf                                                                   No additional info.
video/x-ms-wm                                                                    No additional info.
video/x-ms-wmv                                                                   No additional info.
video/x-ms-wmx                                                                   No additional info.
video/x-ms-wvx                                                                   No additional info.
video/x-msvideo                                                                  No additional info.
video/x-sgi-movie                                                                No additional info.

# =========================================
# X-CONFERENCE COMMENTS
# =========================================

x-conference/x-cooltalk                                                          No additional info.
